﻿/* _Styles.css */ 
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.navbar {
    background-color: #2e1041;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    z-index: 1000;
    position: relative;
}

.navbar-loggo {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-family: 'Press Start 2P', cursive;
}

.navbar-ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

    .navbar-ul li {
        list-style-type: none;
        margin-right: 20px;
    }

    .navbar-ul a {
        text-decoration: none;
        color: white;
    }

        .navbar-ul a:hover {
            color: #D1A0E4;
        }

.right-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.btn-boka {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #FF00FF;
    border-radius: 5px;
}

    .btn-boka:hover {
        background-color: #D1A0E4;
        color: white;
    }

.menu-container {
    background-color: #2e1041;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2e1041;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 16px;
}

    .footer a {
        color: #ddd;
        text-decoration: none;
        font-weight: bold;
    }

        .footer a:hover {
            color: #ffffff;
        }

    .footer .info {
        margin-bottom: 5px;
    }

.menu-button {
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: block;
}

.menu {
    display: none;
    flex-direction: column;
    background-color: #2e1041;
    position: absolute;
    right: 10px;
    top: 50px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

    .menu a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }

        .menu a:hover {
            background-color: #491a6c;
        }

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .menu { display: flex; }



.hero-section {
    background-image: url(/image/casino3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2rem;
}
section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/casino3.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

    .main h2 {
        color: white;
        font-size: 1.4em;
        font-weight: 500;
    }


.hero-buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

    .hero-buttons .btn-boka {
        text-decoration: none;
        color: white;
        padding: 15px 30px;
        font-size: 1.2rem;
        border-radius: 10px;
        background-color: #FF00FF;
        transition: 0.3s;
    }

        .hero-buttons .btn-boka:hover {
            background-color: #D1A0E4;
        }
/*om oss*/
.about-container {
    background: url(/image/bgomoss.png) no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px;
    min-height: 100vh;
}


.about-container h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: bold;
}


.intro-text {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 50px auto;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

/* left */
.about-left {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    position: relative;
}

/* سهم فوق Kontakt box */
.arrow-img {
    width: 200px;
    margin-bottom: 20px;
}

/* Kontakt Box */
.contact-box {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;
}

.contact-box h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: white;
}

/* right */
.about-right {
    flex: 2;
    min-width: 300px;
}

/* hela */
.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* member */
.member {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    width: 120px;
}

.member img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.member p {
    margin: 0;
    font-weight: bold;
}

.member span {
    font-size: 0.85rem;
    font-weight: normal;
    display: block;
    margin-top: 5px;
    color: #d1a0e4;
}


@keyframes slide-arrow {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    30% {
        opacity: 1;
        transform: translateX(0);
    }
    70% {
        opacity: 1;
        transform: translateX(50px);
    }
    100% {
        opacity: 0;
        transform: translateX(100px);
    }
}
/*Spel sida*/

body {
    background: url(/image/bgspel2.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* HERO Section (Våra Spel!) */
.games-hero {
    position: relative;
    text-align: center;
    padding-bottom: 40px;
}

.games-hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    display: block;
}

/* Overlay  */
.games-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.games-hero-overlay h1 {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.hero-text {
    margin-top: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    font-weight: bold;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
/* Trendiga Spel Section */

.trend-section {
    padding: 50px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    margin: 40px;
    position: relative;
}

.trend-title {
    position: absolute;
    left: 0;
    top: 30px;
    transform: rotate(-25deg);
    color: white;
    font-size: 2rem;
}

.trend-games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.trend-game {
    position: relative;
}

.trend-game img {
    width: 300px;
    border-radius: 5px;
}

/* Badge TRENDING */
.trend-badge {
    position: absolute;
    top: 10px;
    right: -10px;
    background: orange;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    transform: rotate(15deg);
}
/* cato tabs */
.games-catalog h2 {
    text-align: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}
.game-categories {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 40px;
}

.game-categories button {
    background: #FF00FF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.game-categories button:hover {
    background: #D1A0E4;
}
/* Cards inside the game grid */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 40px 40px 40px;
}

.game-card {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.game-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.game-card p {
    font-weight: bold;
}

.game-card span {
    display: block;
    color: #ccc;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* cato spinner */
.game-categories select {
    background: #FF00FF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.game-categories label {
    color: white;
    margin-right: 10px;
    font-weight: bold;
}
/* modal popup */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #2e1041;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    color: white;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.rating {
    margin: 15px 0;
    font-size: 1.2rem;
}
